
#carousel
  display: inline-block
  width: 400px
  height: 300px
  overflow: hidden
  margin: 0
  padding: 0

ul
  text-align: center
  display: inline
  width: 1500px
  height: 300px
  margin: 0
  list-style-type: none
  li
    width: 400px
    height: 300px
    list-style: none
    margin: 0
    img
      width: 400px
      height: 300px
